{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>손가락 이벤트</title>
    <style>
        img {
            border:20px solid rgb(0, 154, 218);
            border-radius: 10px;
        }
        h1, h2{
            font-family: 'Cafe24Danjunghae';
        }
        .main{
            text-align: center;
        }
        .simple{
            font-family: 'Cafe24Simplehae';
        }
        p,table{
            font-size: 20px;
            font-family: 'Cafe24Simplehae';
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
        .event-title{
            margin-left: 300px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .gray{
            color: gray;
            font-family: 'Cafe24Simplehae';
        }
    </style>
</head>
<body>
    <div class="event-title">
        <span class="gray">home > event > event1</span>
        <h1><span class="simple">손가락 챌린지하면,</span> 포인트를 드려요!</h1>
    </div>
    <hr>
    <div class="main">
        <h1>손가락 챌린지</h1>
        <p>손가락으로 <span class="title">L</span>자 모양 만들어서 엘포인트 인증 이벤트 참여하고 포인트 적립 받자!</p>

        <h2>참여 방법</h2>
        <table>
            <tr>
                <td>1. 손가락으로 <span class="title">L</span>자 모양을 만들어주세요!</td>
                <td> &nbsp; </td>
                <td>2. 사진을 찍고 인스타에서 '<span class="title">L.POINT</span>' 해시태그를 달아주세요!</td>
            </tr>
            <tr>
                <td><img id="finger" src="{% static 'images/finger.jpg' %}" width="300px"></td>
                <td> &nbsp;  </td>
                <td><img src="{% static 'images/인스타.png' %}" width="300px"></td>
            </tr>
        </table>
        <br>
        <p>3. 인증게시판에 캡쳐 사진을 올려주세요!</p>
        <a role="button" class="btn btn-outline-primary" href="{% url 'create' %}">포인트 받으러 가기</a>
        <a role="button" class="btn btn-outline-primary"  href="{% url 'list' %}">참여내역 보러가기</a>
        <br><br>
        <p>4. 참여 완료! 포인트 적립을 기다려주세요.</p>
    </div>
</body>
</html>
{%endblock%}
